NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=